<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.targets" />

  <Target Name="AfterBuild">
      <MakeDir Directories="$(NugetPackageOutDir)\$(MSBuildProjectName).$(ReliabilityNugetVersion)" />
      <Exec Command="$(NuGetToolPath) pack $(MSBuildProjectFullPath) -OutputDirectory $(NugetPackageOutDir)\$(MSBuildProjectName).$(ReliabilityNugetVersion) -Properties Configuration=$(Configuration) -Version $(ReliabilityNugetVersion)" />
  </Target>
</Project>
