<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />
  
  <PropertyGroup>
      <NugetPackageOutDir>$(BinDir)packages</NugetPackageOutDir>
      <ReliabilityNugetVersion>1.0.0-alpha-00016</ReliabilityNugetVersion>
  </PropertyGroup>
</Project>