<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  
  <Import Project="dir.targets" />
  
  <Import Project="..\..\dir.traversal.targets" />
  
  <ItemGroup>
    <Project Include="stress\stress.csproj" />
    <Project Include="stress.codegen\stress.codegen.csproj" />
    <Project Include="stress.execution\stress.execution.csproj" />
    <!--<Project Include="stress.samples\stress.samples.csproj" />-->
    <Project Include="triage\triage.csproj" />
    <Project Include="triage.analysis\triage.analysis.csproj" />
    <Project Include="triage.database\triage.database.csproj" />
    <Project Include="triage.storage\triage.storage.csproj" />
  </ItemGroup>
</Project>